.dramaContainer{
    width: 100%;
    margin-top: 2rem;
    position: relative;
}
.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.actionsTitle{
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
    align-items: center;
}

.actionsTitle h2{
    color: var(--cor-h2);
}

.actionsTitle .icon{
    font-size: 30px;
    color: var(--cor-pink);
}

.actionsTitle a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--cor-paginate);
}
.actionsTitle a:hover{
    color: var(--cor-pink);
}
.actionsTitle a svg{
    font-size: 10px;
}

.actions .categorias ul{
    display: flex;
    gap: 1rem;
}

.actions .categorias ul li button{
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 14px;
    text-transform: capitalize;
    background: var(--cor-filter);
    color: var(--cor-filter-text);
}

.actions .categorias ul li .btnActivo{
    background: var(--cor-gradient);
    color: white;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.buttons span{
    font-size: 14px;
    color: var(--cor-paginate);
}
.buttons  .arrow{
    color: #9c9a9a;
    font-size: 14px;
    line-height: 20px;
}
.buttons button{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
}
.buttons button:hover{
    background-color: #f0f0f0;
}

.buttons button:disabled:hover{
    background-color: #fff;
}

.buttons button:disabled:hover .arrow{
    color: #9c9a9a;
}

.buttons button:hover .arrow{
    color: var(--cor-pink);
}

.swiper {
    width: 100%!important;
    height: 100%!important;   
}


.contentCard{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 320px;
}

.contentCard:hover .textDrama span:nth-child(1){
    color: var(--cor-pink);
}

.contentCard .cardLink{
    display: block;
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 290px;
    object-fit: cover;
    border-radius: 10px;
}

.contentCard .cardLink .play{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    opacity: 0;
    transition: ease-in 0.5s;
}
.contentCard:hover .cardLink .play{
    opacity: 1;
}

.contentCard .cardLink .play svg{
    font-size: 50px;
    color: white;
}
.contentCard .cardLink .play svg:hover{
    color: var(--cor-pink);
}

.contentCard .cardLink .ribon{
    position: absolute;
    top: 0.5rem;
    right: 0px;
    background: var(--cor-gradient);
}
.contentCard .cardLink .ribon p{
    color: white;
    font-size: 11px;
    padding: 3px 5px;
}
.contentCard .cardLink .calificacion{
    position: absolute;
    display: flex;
    gap: 2px;
    width: 100%;
    bottom: 0;
    justify-content: end;
    padding: 5px 2px;
    background: linear-gradient(transparent,rgba(0,0,0,.5));
}

.contentCard .cardLink .calificacion p{
    color: white;
    font-weight: 600;
    font-size: 15px;
}
.contentCard .cardLink .calificacion svg{
    color: yellow;
}
.textDrama{
    margin-top: 1rem;
    color: var(--title-kdrama);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.textDrama span{
    text-align: center;
    font-size: 13px;
}



